Initial loss function was using sparse cross entropy loss.
    This was bad as it was throwing a mismatch of labels and logits. The output for this was a probability distribution of target classes.
    Solution was to change this to binary_crossentropy.

Computer has run out of memory when loading all frames from all the videos.
    Solution is to alter the pipeline to receive one video at a time.

For evaluations:
    Use cross entropy loss function, gets raw output. Can see if learning or overfitting.
    Confusion matrix. F1 score.
    
Future models:
    inceptionResnetV2
    VGG16

Save checkpoint with callback usage:
    https://www.tensorflow.org/tutorials/keras/save_and_load

ResNet50 test results:
    Accuracy: 0.32467911318553094
    Multi:
    Precision: 0.29452147029798137
    Recall: 0.1824850909119495

inceptionResnetV2 training results:
{'loss': [0.23131905496120453, 0.0], 'accuracy': [0.6440678238868713, 0.0], 'precision': [0.8534713983535767, 0.0], 'recall': [0.5202212929725647, 0.0], 'val_loss': [45.387420654296875], 'val_accuracy': [0.36574262380599976], 'val_precision': [0.7447983622550964], 'val_recall': [0.410505086183548]}
{'loss': [0.3046627342700958], 'accuracy': [0.6376687288284302], 'precision': [0.725939154624939], 'recall': [0.4222704768180847], 'val_loss': [0.5683792233467102], 'val_accuracy': [0.7764879465103149], 'val_precision': [0.020348837599158287], 'val_recall': [0.00024794560158625245]}
VGG:
{'loss': [0.31347617506980896], 'accuracy': [0.6517991423606873], 'precision': [0.7150887846946716], 'recall': [0.4233468770980835], 'val_loss': [0.4551202356815338], 'val_accuracy': [0.7597410082817078], 'val_precision': [0.0], 'val_recall': [0.0]}
Accuracy: 0.1508411124076235
Multi:
Precision: 0.0
Recall: 0.0